*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
header{
    background-color: #ffe600;
    color:black;
    padding: 5px 0;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

nav{
    display: flex;
    justify-content: center;
    margin-left: -150px;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li{
    margin-left: 15px;
}

nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 14px;
}

.logo{
    margin-top: 5px;
    max-width: 185px;
    height: -5px;
    margin-right: 60px;
}
.logo img{
    width: 100%;
    
}

header input{
    width: 400px;
    height: 20px;
    padding: 8px;
    border-radius: 5px;
    border: none;
}


.sthich{
    max-width: 350px;
    margin-left: 70px;
}

.sthich img{
    width: 100%;
}


.logo1{
    display: flex;
    justify-content: space-around;
}

.banner{
    position: absolute;
    width: 100%;
    z-index: -1;
}

.degrade{
    position: absolute;
    background: linear-gradient(to top, rgb(222, 222, 222), white, white, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    width: 100%;
    height: 88vh;
}

.cards{
    background-color: rgb(255, 255, 255);
    height: 240px;
    width: 160px;
    border-radius: 5px;
    text-align: center;
    z-index: 1;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgb(207, 202, 202);
    padding-bottom: 10px;
}

.informacao{
    display: flex;
    justify-content: center;
    align-items: end;
    height: 75vh;
}

.bt{
    display: inline-block;
    background: #d3e5fd;
    color: rgb(23, 81, 239);
    text-decoration: none;
    border-radius: 5px;
    font-size: 12px;
    border: none;
    width: 130px;
    height: 30px;
}

.cards p{
    padding: 10px 0px 10px 0px ;
    font-size: 13px;
}

.quadradospai{
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .quadrados1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      width: 60%;

    }

    .produto {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 15px;
      text-align:left;
    }

    .produto img {
      width: 100%;
      height: 180px;
      object-fit: contain;
      margin-bottom: 10px;
     
    }

    .titulo {
      font-size: 15px;
      margin: 5px 0;
      height: 40px;
      overflow: hidden;
    }

    .preco {
      font-size: 24px;
      color: #000000;
      font-weight: bold;
    }

    .oferta {
      background: #007bff;
      color: white;
      padding: 3px 8px;
      border-radius: 5px;
      font-size: 15px;
      display: inline-block;
      margin-bottom: 5px;
      text-align: left;
    }

    .frete {
      color: green;
      font-size: 20px;
      margin-top: 5px;
      display: flex;
      justify-content:left;
      align-items: flex-start;
    }

    .texto{
      background-color: #caefc4;
      font-size: 15px;
      width: 170px;
      padding: 2px;
      text-align: center;
      border-radius: 5px;
      font-weight: bold;
    }
   
    .fundo{
      background-color: #e8e8e8;
    }

