<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="for.css">
    
    <title>Document</title>
</head>
<body>
<header>
 <div class="navbar"> 
     <div class="logo1">
        <div class="logo">
        <img src="Imagens/pt_logo_large_plus@2x.webp"  >
        </div>
        <input type="text" placeholder="Buscar produtos, marcas e muito mais">
        <div class="sthich">
        <img src="sthich.webp" >
        </div>
    </div>
</div>     
        <nav>
            <ul>
                <li><a href="#categorias">Categorias</a></li>
                <li><a href="produtos.html">Ofertas</a></li>
                <li><a href="#cupons">Cupons</a></li>
                <li><a href="#supermecado">Supermecado</a></li>
                <li><a href="#moda">Moda</a></li>
                <li><a href="#play">Play</a></li>
                <li><a href="#venda">Venda</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header> 
    
    <div class="banner">
        <img src="Imagens/banner.webp" width="100%" >
    </div>

    <div class="degrade"></div>

    <div class="informacao">   
        <div class="cards">
            <p>Entre na sua conta</p>
            <img src="Imagens/registration-da.svg" alt="" width="90px">
            <p>Aproveite ofertas para <br>
                comprar oque <br>
                 quiser.</p>
                <button class="bt">Entrar na sua conta</button>
        </div>

         <div class="cards">
            <p>Insira sua localização</p>
            <img src="Imagens/location.svg" alt="" width="90px">
            <p>Confira os custos e <br>
                 prazos de entrega.</p>
                <button class="bt">Informar localização</button>
        </div>

        <div class="cards">
            <p>Meios de pagamento</p>
            <img src="Imagens/payment-methods.svg" alt="" width="90px">
            <p>Pague suas compras <br>
                 com rapidez e <br>
                  segurança.</p>
                <button class="bt">Mostrar meios</button>
        </div>

        <div class="cards">
            <p>Menos de R$100</p>
            <img src="Imagens/mlb-low-price-product.svg" alt="" width="90px">
            <p>Confira produtos com <br>
                 preços baixos.</p>
                <button class="bt">Mostrar produtos</button>
        </div>

        <div class="cards">
            <p>Mais vendidos</p>
            <img src="Imagens/top-sale.svg" alt="" width="90px">
            <p>Explore os produtos que <br>
                são tendência.</p>
                <button class="bt">Ir para Mais vendidos</button>
        </div>

        <div class="cards">
            <p>Compra garantida</p>
            <img src="Imagens/buy-protected.svg" alt="" width="90px">
            <p>Você pode devolver sua <br>
                 compra grátis.</p>
                <button class="bt">Como funciona</button>
        </div>
    </div>

    <script src="for.js"></script>
</body>
</html>