<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="for.css">
    <title>Document</title>
</head>
<body>
    <header>
 <div class="navbar"> 
     <div class="logo1">
        <div class="logo">
        <img src="Imagens/pt_logo_large_plus@2x.webp"  >
        </div>
        <input type="text" placeholder="Buscar produtos, marcas e muito mais">
        <div class="sthich">
        <img src="sthich.webp" >
        </div>
    </div>
</div>     
        <nav>
            <ul>
                <li><a href="for.html">Categorias</a></li>
                <li><a href="#ofertas">Ofertas</a></li>
                <li><a href="#cupons">Cupons</a></li>
                <li><a href="#supermecado">Supermecado</a></li>
                <li><a href="#moda">Moda</a></li>
                <li><a href="#play">Play</a></li>
                <li><a href="#venda">Venda</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header> 
    
    <div class="quadradospai">
        <div class="quadrados1" id="produtos1"></div>
    </div>

    <script src="for.js"></script>
</body>
</html>